
<font>
    <info face="JHeiMi" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="64" base="51" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="101">
        <char id="124" x="2" y="3" width="14" height="70" xoffset="4" yoffset="-1" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="35" x="18" y="3" width="51" height="68" xoffset="10" yoffset="0" xadvance="64" page="0" chnl="0" letter="#"/>
        <char id="40" x="71" y="3" width="32" height="68" xoffset="3" yoffset="-1" xadvance="33" page="0" chnl="0" letter="("/>
        <char id="41" x="105" y="3" width="32" height="68" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="0" letter=")"/>
        <char id="123" x="139" y="3" width="29" height="68" xoffset="2" yoffset="-1" xadvance="30" page="0" chnl="0" letter="{"/>
        <char id="125" x="170" y="3" width="29" height="68" xoffset="3" yoffset="-1" xadvance="29" page="0" chnl="0" letter="}"/>
        <char id="24211" x="201" y="3" width="67" height="67" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="0" letter="库"/>
        <char id="36" x="270" y="3" width="58" height="67" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="0" letter="$"/>
        <char id="91" x="330" y="3" width="31" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" letter="["/>
        <char id="25454" x="363" y="3" width="67" height="66" xoffset="2" yoffset="1" xadvance="64" page="0" chnl="0" letter="据"/>
        <char id="20998" x="432" y="3" width="67" height="66" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="0" letter="分"/>
        <char id="25968" x="501" y="3" width="66" height="66" xoffset="2" yoffset="1" xadvance="64" page="0" chnl="0" letter="数"/>
        <char id="37" x="569" y="3" width="65" height="66" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="0" letter="%"/>
        <char id="20027" x="636" y="3" width="65" height="66" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="0" letter="主"/>
        <char id="29255" x="703" y="3" width="62" height="66" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="0" letter="片"/>
        <char id="38" x="767" y="3" width="59" height="66" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="0" letter="&amp;"/>
        <char id="93" x="828" y="3" width="31" height="66" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="0" letter="]"/>
        <char id="89" x="861" y="3" width="59" height="65" xoffset="6" yoffset="0" xadvance="64" page="0" chnl="0" letter="Y"/>
        <char id="98" x="922" y="3" width="50" height="65" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="0" letter="b"/>
        <char id="104" x="2" y="75" width="50" height="65" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="0" letter="h"/>
        <char id="87" x="54" y="75" width="62" height="64" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="0" letter="W"/>
        <char id="82" x="118" y="75" width="59" height="64" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="0" letter="R"/>
        <char id="85" x="179" y="75" width="59" height="64" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="0" letter="U"/>
        <char id="72" x="240" y="75" width="58" height="64" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="0" letter="H"/>
        <char id="75" x="300" y="75" width="58" height="64" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="0" letter="K"/>
        <char id="100" x="360" y="75" width="50" height="64" xoffset="4" yoffset="1" xadvance="52" page="0" chnl="0" letter="d"/>
        <char id="50" x="412" y="75" width="34" height="64" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="51" x="448" y="75" width="34" height="64" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="484" y="75" width="34" height="64" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="53" x="520" y="75" width="34" height="64" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="56" x="556" y="75" width="34" height="64" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="8"/>
        <char id="57" x="592" y="75" width="34" height="64" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="33" x="628" y="75" width="23" height="64" xoffset="7" yoffset="2" xadvance="32" page="0" chnl="0" letter="!"/>
        <char id="105" x="653" y="75" width="19" height="64" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="0" letter="i"/>
        <char id="71" x="674" y="75" width="63" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="0" letter="G"/>
        <char id="81" x="739" y="75" width="62" height="63" xoffset="4" yoffset="1" xadvance="64" page="0" chnl="0" letter="Q"/>
        <char id="84" x="803" y="75" width="61" height="63" xoffset="4" yoffset="3" xadvance="63" page="0" chnl="0" letter="T"/>
        <char id="78" x="866" y="75" width="60" height="63" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="0" letter="N"/>
        <char id="80" x="928" y="75" width="59" height="63" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="0" letter="P"/>
        <char id="67" x="2" y="142" width="58" height="63" xoffset="2" yoffset="1" xadvance="55" page="0" chnl="0" letter="C"/>
        <char id="88" x="62" y="142" width="58" height="63" xoffset="5" yoffset="2" xadvance="63" page="0" chnl="0" letter="X"/>
        <char id="70" x="122" y="142" width="57" height="63" xoffset="3" yoffset="2" xadvance="59" page="0" chnl="0" letter="F"/>
        <char id="86" x="181" y="142" width="57" height="63" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="0" letter="V"/>
        <char id="83" x="240" y="142" width="55" height="63" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="0" letter="S"/>
        <char id="74" x="297" y="142" width="53" height="63" xoffset="5" yoffset="2" xadvance="55" page="0" chnl="0" letter="J"/>
        <char id="47" x="352" y="142" width="53" height="63" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="0" letter="/"/>
        <char id="76" x="407" y="142" width="52" height="63" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="0" letter="L"/>
        <char id="63" x="461" y="142" width="52" height="63" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="0" letter="?"/>
        <char id="107" x="515" y="142" width="49" height="63" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="0" letter="k"/>
        <char id="102" x="566" y="142" width="38" height="63" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="0" letter="f"/>
        <char id="54" x="606" y="142" width="34" height="63" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="55" x="642" y="142" width="33" height="63" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="48" x="677" y="142" width="30" height="63" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="106" x="709" y="142" width="28" height="63" xoffset="-3" yoffset="2" xadvance="24" page="0" chnl="0" letter="j"/>
        <char id="49" x="739" y="142" width="25" height="63" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="108" x="766" y="142" width="19" height="63" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="0" letter="l"/>
        <char id="77" x="787" y="142" width="62" height="62" xoffset="3" yoffset="2" xadvance="62" page="0" chnl="0" letter="M"/>
        <char id="79" x="851" y="142" width="61" height="62" xoffset="4" yoffset="2" xadvance="63" page="0" chnl="0" letter="O"/>
        <char id="68" x="914" y="142" width="59" height="62" xoffset="4" yoffset="3" xadvance="58" page="0" chnl="0" letter="D"/>
        <char id="65" x="2" y="207" width="58" height="62" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="0" letter="A"/>
        <char id="66" x="62" y="207" width="58" height="62" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="0" letter="B"/>
        <char id="69" x="122" y="207" width="58" height="62" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="0" letter="E"/>
        <char id="90" x="182" y="207" width="57" height="62" xoffset="4" yoffset="2" xadvance="59" page="0" chnl="0" letter="Z"/>
        <char id="92" x="241" y="207" width="52" height="62" xoffset="5" yoffset="3" xadvance="58" page="0" chnl="0" letter="\"/>
        <char id="73" x="295" y="207" width="20" height="62" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="116" x="317" y="207" width="39" height="61" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="0" letter="t"/>
        <char id="62" x="358" y="207" width="56" height="58" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="0" letter=">"/>
        <char id="64" x="416" y="207" width="56" height="58" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="60" x="474" y="207" width="55" height="58" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="0" letter="&lt;"/>
        <char id="103" x="531" y="207" width="51" height="51" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="0" letter="g"/>
        <char id="112" x="584" y="207" width="49" height="51" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="0" letter="p"/>
        <char id="120" x="635" y="207" width="47" height="51" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="0" letter="x"/>
        <char id="121" x="684" y="207" width="45" height="51" xoffset="5" yoffset="16" xadvance="51" page="0" chnl="0" letter="y"/>
        <char id="117" x="731" y="207" width="50" height="50" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" letter="u"/>
        <char id="113" x="783" y="207" width="49" height="50" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" letter="q"/>
        <char id="97" x="834" y="207" width="51" height="49" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="0" letter="a"/>
        <char id="114" x="887" y="207" width="37" height="49" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="0" letter="r"/>
        <char id="109" x="926" y="207" width="60" height="48" xoffset="5" yoffset="16" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="271" width="60" height="48" xoffset="5" yoffset="17" xadvance="64" page="0" chnl="0" letter="w"/>
        <char id="101" x="64" y="271" width="49" height="48" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" letter="e"/>
        <char id="110" x="115" y="271" width="49" height="48" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="0" letter="n"/>
        <char id="118" x="166" y="271" width="49" height="48" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="0" letter="v"/>
        <char id="99" x="217" y="271" width="45" height="48" xoffset="5" yoffset="16" xadvance="48" page="0" chnl="0" letter="c"/>
        <char id="115" x="264" y="271" width="44" height="48" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="0" letter="s"/>
        <char id="122" x="310" y="271" width="44" height="48" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="0" letter="z"/>
        <char id="111" x="356" y="271" width="48" height="47" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="0" letter="o"/>
        <char id="43" x="406" y="271" width="45" height="45" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="0" letter="+"/>
        <char id="59" x="453" y="271" width="20" height="39" xoffset="9" yoffset="27" xadvance="32" page="0" chnl="0" letter=";"/>
        <char id="42" x="475" y="271" width="33" height="38" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="58" x="510" y="271" width="19" height="36" xoffset="10" yoffset="26" xadvance="32" page="0" chnl="0" letter=":"/>
        <char id="61" x="531" y="271" width="51" height="31" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" letter="="/>
        <char id="34" x="584" y="271" width="28" height="30" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="614" y="271" width="21" height="29" xoffset="9" yoffset="37" xadvance="32" page="0" chnl="0" letter=","/>
        <char id="96" x="637" y="271" width="15" height="29" xoffset="11" yoffset="1" xadvance="32" page="0" chnl="0" letter="`"/>
        <char id="39" x="654" y="271" width="15" height="29" xoffset="11" yoffset="1" xadvance="32" page="0" chnl="0" letter="'"/>
        <char id="94" x="671" y="271" width="26" height="24" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" letter="^"/>
        <char id="46" x="699" y="271" width="21" height="21" xoffset="9" yoffset="43" xadvance="32" page="0" chnl="0" letter="."/>
        <char id="126" x="722" y="271" width="26" height="16" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="~"/>
        <char id="45" x="750" y="271" width="45" height="12" xoffset="3" yoffset="28" xadvance="44" page="0" chnl="0" letter="-"/>
        <char id="95" x="797" y="271" width="37" height="12" xoffset="1" yoffset="53" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="32" x="836" y="271" width="0" height="0" xoffset="32" yoffset="71" xadvance="32" page="0" chnl="0" letter=" "/>
    </chars>
</font>